[
    {
        "word": "twirl",
        "meaning": [
            "To rotate rapidly, to spin; to be whirled round or about."
        ],
        "dialogues": [
            {
                "dialogue": [
                    {
                        "speaker": "Lily",
                        "index": 1,
                        "text": "Did you see how fast our cup spun? I could feel my brain start to twirl about halfway through!"
                    },
                    {
                        "speaker": "Ben",
                        "index": 2,
                        "text": "Tell me about it—my balance is negotiating its resignation."
                    },
                    {
                        "speaker": "Lily",
                        "index": 3,
                        "text": "Come on, you survived! That means you’re ready for round two."
                    },
                    {
                        "speaker": "Ben",
                        "index": 4,
                        "text": "Round two? I’m still trying to remember which direction is up."
                    },
                    {
                        "speaker": "Lily",
                        "index": 5,
                        "text": "Okay, how about a break with the bumper cars? No spinning, just slamming!"
                    },
                    {
                        "speaker": "Ben",
                        "index": 6,
                        "text": "Deal—but if someone rams me from behind, I’m blaming you."
                    }
                ],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "en",
                    "num_utterances": 6,
                    "ss_idx": 1,
                    "success": true
                }
            },
            {
                "dialogue": [
                    {
                        "speaker": "Olivia",
                        "index": 1,
                        "text": "Whoa, Ethan—look at that kid on the skateboard ramp! He just launched off the side like it was nothing."
                    },
                    {
                        "speaker": "Ethan",
                        "index": 2,
                        "text": "Yeah, and he landed it clean! That's some serious balance and guts."
                    },
                    {
                        "speaker": "Olivia",
                        "index": 3,
                        "text": "He’s picking up speed again—watch, he’s heading straight for the bowl this time."
                    },
                    {
                        "speaker": "Ethan",
                        "index": 4,
                        "text": "No way, is he going to try a 540 spin over that curve?"
                    },
                    {
                        "speaker": "Olivia",
                        "index": 5,
                        "text": "There it is! He launched mid-air and made the board twirl under him at least twice before hitting the ground."
                    },
                    {
                        "speaker": "Ethan",
                        "index": 6,
                        "text": "That was insane—I've only seen pros pull that off in competitions!"
                    }
                ],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "en",
                    "num_utterances": 6,
                    "ss_idx": 5,
                    "success": true
                }
            }
        ]
    },
    {
        "word": "twank",
        "meaning": [
            "To give forth a ringing note, as a tense string or a stringed instrument when plucked with short and sharp effect."
        ],
        "dialogues": [
            {
                "dialogue": [
                    {
                        "speaker": "Emma",
                        "index": 1,
                        "text": "That thing's been making weird noises all afternoon—are you fixing it or torturing it?"
                    },
                    {
                        "speaker": "Ryan",
                        "index": 2,
                        "text": "It’s called adjusting the truss rod, Emma. Precision matters if I want it to play right."
                    },
                    {
                        "speaker": "Emma",
                        "index": 3,
                        "text": "Looks more like you’re asking it politely to self-destruct."
                    },
                    {
                        "speaker": "Ryan",
                        "index": 4,
                        "text": "*twank* Ugh—there it is. That’s the exact sound I didn’t want to hear."
                    },
                    {
                        "speaker": "Emma",
                        "index": 5,
                        "text": "Okay, but can we agree that was kind of satisfying in a chaotic way?"
                    },
                    {
                        "speaker": "Ryan",
                        "index": 6,
                        "text": "Only if you’re not the one paying for new strings every time it throws a tantrum."
                    }
                ],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "en",
                    "num_utterances": 6,
                    "ss_idx": 4,
                    "success": true
                }
            },
            {
                "dialogue": [
                    {
                        "speaker": "Ethan",
                        "index": 1,
                        "text": "This old banjo's just begging to be played—mind if I give it a go?"
                    },
                    {
                        "speaker": "Claire",
                        "index": 2,
                        "text": "*plucks a string* Twank! That sound is so unexpectedly sharp—gave me a chill!"
                    },
                    {
                        "speaker": "Ethan",
                        "index": 3,
                        "text": "Ha! Like it just snapped the silence in two."
                    },
                    {
                        "speaker": "Claire",
                        "index": 4,
                        "text": "Exactly. It's got attitude, like it's not here to mess around."
                    },
                    {
                        "speaker": "Ethan",
                        "index": 5,
                        "text": "You might need to write a rebel song to match it."
                    },
                    {
                        "speaker": "Claire",
                        "index": 6,
                        "text": "Don’t tempt me—I just might walk out of here with it."
                    }
                ],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "en",
                    "num_utterances": 6,
                    "ss_idx": 2,
                    "success": true
                }
            }
        ]
    },
    {
        "word": "snifter",
        "meaning": [
            "To sniff, snivel, snuffle."
        ],
        "dialogues": [
            {
                "dialogue": [
                    {
                        "speaker": "Megan",
                        "index": 1,
                        "text": "You really picked the perfect day for a hike—gray skies and mud puddles included."
                    },
                    {
                        "speaker": "Luke",
                        "index": 2,
                        "text": "Nature’s still worth it, even if my boots disagree."
                    },
                    {
                        "speaker": "Megan",
                        "index": 3,
                        "text": "You’ve been trailing behind me for ten minutes. Everything alright?"
                    },
                    {
                        "speaker": "Luke",
                        "index": 4,
                        "text": "Yeah, just didn’t sleep great last night. The damp air’s not helping either."
                    },
                    {
                        "speaker": "Megan",
                        "index": 5,
                        "text": "That little 'snifter' you keep doing is making me think you turned into a woodland critter."
                    },
                    {
                        "speaker": "Luke",
                        "index": 6,
                        "text": "Better a critter than someone who cancels plans over a drizzle."
                    }
                ],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "en",
                    "num_utterances": 6,
                    "ss_idx": 5,
                    "success": true
                }
            },
            {
                "dialogue": [
                    {
                        "speaker": "Emma",
                        "index": 1,
                        "text": "Snifter, snifter. This wind is like a slap to the face — my nose can't keep up!"
                    },
                    {
                        "speaker": "Lucas",
                        "index": 2,
                        "text": "Sounds like autumn's really winning today, huh?"
                    },
                    {
                        "speaker": "Emma",
                        "index": 3,
                        "text": "Seriously. I thought the knit scarf would help, but nature had other plans."
                    },
                    {
                        "speaker": "Lucas",
                        "index": 4,
                        "text": "You want to stop by the corner café? Might warm you up from the inside out."
                    },
                    {
                        "speaker": "Emma",
                        "index": 5,
                        "text": "Only if they’ve still got those cinnamon rolls. I need something cozy in my life right now."
                    },
                    {
                        "speaker": "Lucas",
                        "index": 6,
                        "text": "Deal. Cinnamon rolls or bust — lead the way, scarf warrior."
                    }
                ],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "en",
                    "num_utterances": 6,
                    "ss_idx": 1,
                    "success": true
                }
            }
        ]
    }
]