[
    {
        "word": "니글니글",
        "meaning": "먹은 것이 내려가지 아니하여 곧 게울 듯이 자꾸 속이 울렁거리는 모양.",
        "dialogues": [
            {
                "dialogue": [
                    {
                        "speaker": "지훈",
                        "index": 1,
                        "text": "아, 오늘 점심 좀 과했나 봐. 아직도 배가 잔뜩 불러."
                    },
                    {
                        "speaker": "수민",
                        "index": 2,
                        "text": "진짜. 곱창에 볶음밥까지 먹은 건 인생 최대 실수였던 듯."
                    },
                    {
                        "speaker": "지훈",
                        "index": 3,
                        "text": "볶음밥은 맛있긴 했는데, 느끼함이 막 쌓이더라고."
                    },
                    {
                        "speaker": "수민",
                        "index": 4,
                        "text": "이럴 땐 걷는 게 최고야. 아직 천천히 돌면 괜찮아질 거야."
                    },
                    {
                        "speaker": "지훈",
                        "index": 5,
                        "text": "지금 걷고 있긴 한데, 속이 여전히 편치가 않아."
                    },
                    {
                        "speaker": "수민",
                        "index": 6,
                        "text": "나도 그래… 뭔가 속이 니글니글해서 당분간은 아무것도 못 먹을 듯."
                    }
                ],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 6,
                    "success": true
                }
            },
            {
                "dialogue": [
                    {
                        "speaker": "민재",
                        "index": 1,
                        "text": "점심에 근처 분식집에서 떡볶이 먹었는데, 먹고 나서 좀 찜찜하더라."
                    },
                    {
                        "speaker": "수진",
                        "index": 2,
                        "text": "왜? 뭐가 이상했어? 혹시 맛이 묘하거나 냄새 났던 건 아니야?"
                    },
                    {
                        "speaker": "민재",
                        "index": 3,
                        "text": "먹을 땐 몰랐는데 시간이 지나니까 속이 살짝 불편하더라고."
                    },
                    {
                        "speaker": "수진",
                        "index": 4,
                        "text": "헐, 그러면 식중독 초기증상일 수도 있어. 물은 좀 마셨어?"
                    },
                    {
                        "speaker": "민재",
                        "index": 5,
                        "text": "응, 마셨는데 아직도 속이 계속 니글니글거리는 느낌이야. 괜히 순대까지 먹었나 봐."
                    },
                    {
                        "speaker": "수진",
                        "index": 6,
                        "text": "에구, 오늘은 무리하지 말고 저녁도 가볍게 먹어. 기름진 건 피하고!"
                    }
                ],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 5,
                    "success": true
                }
            }
        ]
    },
    {
        "word": "서성서성",
        "meaning": "한곳에 서 있지 않고 자꾸 주위를 왔다 갔다 하는 모양.",
        "dialogues": [
            {
                "dialogue": [
                    {
                        "speaker": "지훈",
                        "index": 1,
                        "text": "윤아야, 무슨 일 있어? 아까부터 여기서 서성서성하고 있길래 눈에 띄더라."
                    },
                    {
                        "speaker": "윤아",
                        "index": 2,
                        "text": "아, 민수랑 이 근처에서 만나기로 했는데 연락이 하나도 안 돼서 좀 걱정돼."
                    },
                    {
                        "speaker": "지훈",
                        "index": 3,
                        "text": "걔라면 보통 시간 잘 지키는데, 설마 폰 배터리라도 나갔나?"
                    },
                    {
                        "speaker": "윤아",
                        "index": 4,
                        "text": "아마 그럴 수도 있지. 근데 혹시 놓친 거 있나 계속 주변만 살펴보게 되더라."
                    },
                    {
                        "speaker": "지훈",
                        "index": 5,
                        "text": "일단 여기 벤치에 앉자. 그렇게 서 있다가는 다리 풀리겠다."
                    },
                    {
                        "speaker": "윤아",
                        "index": 6,
                        "text": "응, 고마워. 네 말 들으니까 조금 심호흡이 되네."
                    }
                ],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 1,
                    "success": true
                }
            },
            {
                "dialogue": [
                    {
                        "speaker": "민수",
                        "index": 1,
                        "text": "지영아, 도서관 입구 앞인데 너 아직 안 왔어?"
                    },
                    {
                        "speaker": "지영",
                        "index": 2,
                        "text": "아... 나 사실 벌써 도착했는데, 입구 앞에서 계속 서성서성거리느라 이제야 연락했어."
                    },
                    {
                        "speaker": "민수",
                        "index": 3,
                        "text": "그래? 왜 그러고 있었던 거야? 무슨 걱정되는 일 있어?"
                    },
                    {
                        "speaker": "지영",
                        "index": 4,
                        "text": "응… 노트북이 갑자기 고장 나서 발표 파일이 열리질 않아. 당황해서 정신이 없었어."
                    },
                    {
                        "speaker": "민수",
                        "index": 5,
                        "text": "그랬구나! 괜찮아, 잠깐만 기다려. 내가 나갈 테니까 같이 살펴보자."
                    },
                    {
                        "speaker": "지영",
                        "index": 6,
                        "text": "고마워, 민수야. 네가 있어서 정말 다행이야!"
                    }
                ],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 3,
                    "success": true
                }
            }
        ]
    }
]