[
    {
        "word": "불쩍불쩍",
        "meaning": "많은 물에 빨래 따위를 담가 두 손으로 시원스럽게 비벼 빠는 모양.",
        "dialogue": [
            {
                "speaker": "민준",
                "index": 1,
                "text": "어제 손빨래했는데, 물에서 빨래를 불쩍불쩍 비비고 나니까 정말 개운하더라."
            },
            {
                "speaker": "수지",
                "index": 2,
                "text": "그래? 손빨래 쉽지 않은데. 그래도 운동 겸 해서 좋았겠다."
            },
            {
                "speaker": "민준",
                "index": 3,
                "text": "응, 오랜만에 해보니 손과 팔 근육도 쓰고 잘 한 것 같아."
            },
            {
                "speaker": "수지",
                "index": 4,
                "text": "물 비비는 소리도 좋지 않았어? 그런 순간이랄까?"
            },
            {
                "speaker": "민준",
                "index": 5,
                "text": "맞아, 물 튀기는 소리가 시원하고 기분도 좋아지더라고."
            },
            {
                "speaker": "수지",
                "index": 6,
                "text": "다음엔 나도 손빨래 좀 해볼까 봐. 재미있을 것 같아."
            },
            {
                "speaker": "민준",
                "index": 7,
                "text": "응, 같이 하면 더 재밌겠다. 다음에 같이 하자!"
            },
            {
                "speaker": "수지",
                "index": 8,
                "text": "좋아! 손빨래 대회 한번 열어보자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "아락바락",
        "meaning": "성이 나서 기를 쓰며 대드는 모양.",
        "dialogue": [
            {
                "speaker": "지수",
                "index": 1,
                "text": "오늘 회사에서 안 좋은 일 있었어? 아침에 기운이 없어 보였는데."
            },
            {
                "speaker": "민호",
                "index": 2,
                "text": "응, 할 일이 너무 많아서 스트레스 받았어. 어떻게 해결해야 할지 모르겠더라."
            },
            {
                "speaker": "지수",
                "index": 3,
                "text": "그래서 현수랑 점심시간에 얘기하던 거야? 꽤 진지해 보였어."
            },
            {
                "speaker": "민호",
                "index": 4,
                "text": "맞아, 프로젝트 관련 의견 때문에 조금 다퉜어. 내가 좀 심했지."
            },
            {
                "speaker": "지수",
                "index": 5,
                "text": "괜찮아, 누구나 그럴 수 있지. 가끔은 과열되기도 하니까."
            },
            {
                "speaker": "민호",
                "index": 6,
                "text": "그러게, 오늘은 특히 아락바락 대들었던 걸 반성해. 잘 쉬고 나면 나아지겠지."
            },
            {
                "speaker": "지수",
                "index": 7,
                "text": "그래, 푹 쉬고 내일은 또 기운 차려서 괜찮아질 거야."
            },
            {
                "speaker": "민호",
                "index": 8,
                "text": "응, 고마워. 이렇게 들어주고 위로해줘서 정말 고마워."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 6,
            "success": true
        }
    },
    {
        "word": "쩍",
        "meaning": "혀를 차면서 입맛을 크게 한 번 다시는 소리. 또는 그 모양.",
        "dialogue": [
            {
                "speaker": "지수",
                "index": 1,
                "text": "오늘 탕수육 먹으러 갈래? 바삭하게 잘 튀긴 거 맛있잖아."
            },
            {
                "speaker": "민성",
                "index": 2,
                "text": "오, 좋아! 맛있을 것 같아."
            },
            {
                "speaker": "지수",
                "index": 3,
                "text": "그럼 거기서 짜장면도 같이 먹을까? 탕수육이랑 잘 어울리잖아."
            },
            {
                "speaker": "민성",
                "index": 4,
                "text": "완전 찬성이야. 탕수육 한 입 먹고 짜장면 면발도 맛보고."
            },
            {
                "speaker": "지수",
                "index": 5,
                "text": "생각만 해도 벌써 군침 도네. 빨리 가서 먹어보자."
            },
            {
                "speaker": "민성",
                "index": 6,
                "text": "그래, 맛있게 먹고 나서 영화 한 편 보는 것도 좋겠다."
            },
            {
                "speaker": "지수",
                "index": 7,
                "text": "오, 그럼 영화 보면서 디저트도 먹어야지."
            },
            {
                "speaker": "민성",
                "index": 8,
                "text": "그래! 오늘은 정말 완벽한 하루가 될 것 같아. 쩍, 기대된다!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 8,
            "success": true
        }
    },
    {
        "word": "웅긋쭝긋",
        "meaning": "여러 군데가 크게 쑥쑥 불거지거나 툭툭 비어져 있는 모양.",
        "dialogue": [
            {
                "speaker": "지원",
                "index": 1,
                "text": "주말에 지수랑 갔던 산 어땠어?"
            },
            {
                "speaker": "지수",
                "index": 2,
                "text": "정말 멋있었어. 풍경이 아주 독특해서 인상적이었어."
            },
            {
                "speaker": "지원",
                "index": 3,
                "text": "그래? 그런 곳에서는 사진 찍으면 진짜 예쁘게 나왔겠다!"
            },
            {
                "speaker": "지수",
                "index": 4,
                "text": "맞아, 그래서 사진을 정말 많이 찍었어. 보고 싶어?"
            },
            {
                "speaker": "지원",
                "index": 5,
                "text": "응, 꼭 보고 싶어!"
            },
            {
                "speaker": "지수",
                "index": 6,
                "text": "알겠어, 자 여기 봐봐. 이 사진들 진짜 잘 나왔어."
            },
            {
                "speaker": "지원",
                "index": 7,
                "text": "우와, 정말 멋지네! 돌들이 웅긋쭝긋하게 튀어나와 있어서 더 자연스럽고 아름다워 보여."
            },
            {
                "speaker": "지수",
                "index": 8,
                "text": "그치? 다음에 같이 가자, 거기서 또 다른 멋진 것들을 발견할 수 있을 거야."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 7,
            "success": true
        }
    },
    {
        "word": "덜퍼덕",
        "meaning": "힘없이 주저앉거나 눕는 모양.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "혜진아, 오늘 하루 어땠어?"
            },
            {
                "speaker": "혜진",
                "index": 2,
                "text": "별로였어. 엉망인 하루였지 뭐야. 그래서 집에 오자마자 침대에 쓰러졌어."
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "아이고, 정말 힘들었겠다. 빨리 주말이 왔으면 좋겠어."
            },
            {
                "speaker": "혜진",
                "index": 4,
                "text": "맞아, 주말에 힐링 좀 해야지. 그런데 특별한 계획 있어?"
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "아니, 그냥 덜퍼덕 소파에 누워서 푹 쉬려고 해."
            },
            {
                "speaker": "혜진",
                "index": 6,
                "text": "좋네, 그런 게 최고야. 여유롭게 보내며 에너지를 충전하자."
            },
            {
                "speaker": "민지",
                "index": 7,
                "text": "응, 그래야 다음 주도 잘 버틸 수 있지. 화이팅이다!"
            },
            {
                "speaker": "혜진",
                "index": 8,
                "text": "화이팅! 우리 다음 주엔 더 힘내자."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "들썽들썽",
        "meaning": "가라앉지 않고 자꾸 어수선하게 들뜨는 모양.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "유진아, 요즘 날씨가 정말 좋지? 그래서 나인지 모르게 기분이 좋아지는 것 같아."
            },
            {
                "speaker": "유진",
                "index": 2,
                "text": "응, 맞아! 이렇게 날씨가 좋으면 어디론가 놀러가고 싶어지잖아."
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "혹시 이번 주말에 가고 싶은 곳 있어?"
            },
            {
                "speaker": "유진",
                "index": 4,
                "text": "요즘 마음이 들썽들썽했는데, 자연 속에 있는 게 좋을 것 같아. 산에 가는 거 어때?"
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "좋은 생각이야! 가을 산은 진짜 멋지니까, 정말 기대된다."
            },
            {
                "speaker": "유진",
                "index": 6,
                "text": "그치, 채비를 잘해서 가야겠어. 필요한 것들 같이 챙기자."
            },
            {
                "speaker": "민지",
                "index": 7,
                "text": "그래, 계획 딱 잡고 맛있는 것도 챙겨가자!"
            },
            {
                "speaker": "유진",
                "index": 8,
                "text": "완전 좋아! 그때까지 기다리는 시간이 설레겠는데?"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "뿌두둑뿌두둑",
        "meaning": "단단하고 질기거나 번드러운 큰 물건을 자꾸 되게 비비거나 문지르는 소리.",
        "dialogue": [
            {
                "speaker": "{\"화자\"",
                "index": 1,
                "text": "\"민수\", \"발화 번호\": 1, \"발화\": \"오늘 제 집에 있는 낡은 책상을 좀 옮기려고 하는데, 같이 도와줄 수 있어?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 2,
                "text": "\"지혜\", \"발화 번호\": 2, \"발화\": \"물론이지! 그런데 왜 옮기게? 특별한 이유 있어?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 3,
                "text": "\"민수\", \"발화 번호\": 3, \"발화\": \"이사하려고 하는데 책상이 너무 커서 혼자 옮기기가 힘들더라고.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 4,
                "text": "\"지혜\", \"발화 번호\": 4, \"발화\": \"알겠어. 전에 책상 옮길 때도 뿌두둑뿌두둑 소리가 나서 힘들었던 기억이 난다. 무거운 물건은 옮길 때 꼭 조심해야 해.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 5,
                "text": "\"민수\", \"발화 번호\": 5, \"발화\": \"맞아, 그래서 다치지 않도록 천천히 옮겨야 해. 도와주면 큰 도움 될 거야.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 6,
                "text": "\"지혜\", \"발화 번호\": 6, \"발화\": \"그럼 언제 하면 될까? 주말에 시간이 괜찮아?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 7,
                "text": "\"민수\", \"발화 번호\": 7, \"발화\": \"주말 좋아! 그날 아침에 시작하자. 고마워, 도움받으면 수월할 것 같아.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 8,
                "text": "\"지혜\", \"발화 번호\": 8, \"발화\": \"좋아, 나도 운동 좀 한다 생각하고 도와줄게. 아마 재미있을 거야!\"}"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "들멍들멍",
        "meaning": "손이나 어깨, 엉덩이 따위가 잇따라 천천히 들렸다 놓였다 하는 모양.",
        "dialogue": [
            {
                "speaker": "지수",
                "index": 1,
                "text": "어제 다니엘이랑 산책 나갔는데, 강아지가 너무 귀엽더라."
            },
            {
                "speaker": "민수",
                "index": 2,
                "text": "어떻게?"
            },
            {
                "speaker": "지수",
                "index": 3,
                "text": "강아지가 막 신나게 뛰어다니는데, 정말 사랑스러웠어."
            },
            {
                "speaker": "민수",
                "index": 4,
                "text": "진짜 귀엽겠다. 그 모습 상상만 해도 미소가 지어져."
            },
            {
                "speaker": "지수",
                "index": 5,
                "text": "맞아, 강아지도 신나 보이고, 주변 사람들도 그걸 보고 웃더라고."
            },
            {
                "speaker": "민수",
                "index": 6,
                "text": "이야기 들으니 나도 산책 나가고 싶다. 그런 장면은 항상 기분을 좋게 해주지."
            },
            {
                "speaker": "지수",
                "index": 7,
                "text": "응, 다음에 다 같이 산책 나가자."
            },
            {
                "speaker": "민수",
                "index": 8,
                "text": "강아지들 들멍들멍 하는 모습 보면서 걷는 것도 재미있겠다."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 8,
            "success": true
        }
    },
    {
        "word": "뽀르르",
        "meaning": "자그마한 사람이나 짐승이 부리나케 달려가거나 쫓아가는 모양.",
        "dialogue": [
            {
                "speaker": "철수",
                "index": 1,
                "text": "\"어제 공원에 갔다가 귀여운 강아지를 봤어.\""
            },
            {
                "speaker": "미영",
                "index": 2,
                "text": "\"정말? 그 강아지가 뽀르르 달려오더니 내 다리 옆을 지나가더라니까.\""
            },
            {
                "speaker": "철수",
                "index": 3,
                "text": "\"오, 정말 빨랐겠다! 그 모습이 상상이 가는데?\""
            },
            {
                "speaker": "미영",
                "index": 4,
                "text": "\"응, 너무 귀여워서 나도 모르게 찍어두고 싶었어.\""
            },
            {
                "speaker": "철수",
                "index": 5,
                "text": "\"다른 것도 많이 봤어?\""
            },
            {
                "speaker": "미영",
                "index": 6,
                "text": "\"응, 공원에 사람들이 많았는데, 강아지가 특히 눈에 띄더라.\""
            },
            {
                "speaker": "철수",
                "index": 7,
                "text": "\"강아지들 덕분에 산책도 더 즐거웠을 것 같아.\""
            },
            {
                "speaker": "미영",
                "index": 8,
                "text": "\"그렇지, 다음에는 우리 같이 가서 한번 더 보자!\""
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "턱",
        "meaning": "긴장 따위가 갑자기 풀리는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "어제 축구 경기 어땠어? 처음엔 긴장했는데, 첫 골이 들어가고 나서 턱 긴장이 풀리더라고."
            },
            {
                "speaker": "지영",
                "index": 2,
                "text": "오, 잘했네! 그럼 그 뒤로는 경기 잘 풀렸어?"
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "응, 이후로는 확실히 경기력 많이 좋아졌어."
            },
            {
                "speaker": "지영",
                "index": 4,
                "text": "좋겠다! 이제 다음 경기도 기대되겠네."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "응, 이제는 좀 더 자신있게 준비할 수 있을 것 같아."
            },
            {
                "speaker": "지영",
                "index": 6,
                "text": "그럼 앞으로도 계속 응원할게."
            },
            {
                "speaker": "민수",
                "index": 7,
                "text": "고마워! 네 응원이 정말 큰 힘이 돼."
            },
            {
                "speaker": "지영",
                "index": 8,
                "text": "언제든지! 잘 하고 오면 얘기해줘."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 1,
            "success": true
        }
    }
]