[
    {
        "word": "정",
        "meaning": "굳이 그러고자 하는 마음이 일어나는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "주말에 뭐 할 거야?"
            },
            {
                "speaker": "지은",
                "index": 2,
                "text": "집에서 좀 쉬려고 해."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "그럼 가까운 데라도 나갈래? 바람 쐬는 것도 좋을 것 같은데."
            },
            {
                "speaker": "지은",
                "index": 4,
                "text": "정, 그렇게 하자고. 한동안 산책을 못 해서 좀 답답했어."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "좋아, 그럼 이번 주말에 공원에서 만나자."
            },
            {
                "speaker": "지은",
                "index": 6,
                "text": "응, 그때 보자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "얼른얼른",
        "meaning": "무엇이 자꾸 보이다 말다 하는 모양.",
        "dialogue": [
            {
                "speaker": "지훈",
                "index": 1,
                "text": "가영아, 오늘 날씨 진짜 좋지 않아? 하늘 한번 봐봐."
            },
            {
                "speaker": "가영",
                "index": 2,
                "text": "맞아, 구름이 정말 예쁘게 떠 있네. 마치 예술 작품 같아."
            },
            {
                "speaker": "지훈",
                "index": 3,
                "text": "이 구름을 보다 보면 모양이 금방 바뀌는 것 같아."
            },
            {
                "speaker": "가영",
                "index": 4,
                "text": "어쩌면 저렇게 자유롭게 변할까? 보고 있으면 시간 가는 줄 모르겠어."
            },
            {
                "speaker": "지훈",
                "index": 5,
                "text": "그니까. 하늘을 보고 있을 때 신기하지?"
            },
            {
                "speaker": "가영",
                "index": 6,
                "text": "응, 구름들이 얼른얼른 모양을 바꾸니까 정말 매력적인 것 같아."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 6,
            "success": true
        }
    },
    {
        "word": "잘근",
        "meaning": "조금 단단히 졸라매거나 동이는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "현주야, 주말에 뭐 했어?"
            },
            {
                "speaker": "현주",
                "index": 2,
                "text": "어, 나 이번 주말에 제빵 학원 갔어. 반죽 만드는 걸 배우는데 좀 재밌더라."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "우와, 난 반죽하는 거 어려울 것 같던데. 첫 작품은 뭐였어?"
            },
            {
                "speaker": "현주",
                "index": 4,
                "text": "쿠키를 만들어봤어. 반죽을 잘근 잘근 치대는 게 정말 재미있었어."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "그래도 첫 작품치고는 대단하다! 만드는 과정이 매력적이었겠다."
            },
            {
                "speaker": "현주",
                "index": 6,
                "text": "응, 맞아. 한번 만들어 보면 시간 가는 줄 모르겠더라. 다음번에 내가 만든 쿠키 한번 맛봐."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "빵",
        "meaning": "풍선이나 폭탄 따위가 갑자기 터지는 소리.",
        "dialogue": [
            {
                "speaker": "지훈",
                "index": 1,
                "text": "민아, 어제 놀이공원은 어땠어? 재밌었어?"
            },
            {
                "speaker": "민아",
                "index": 2,
                "text": "응, 사람도 엄청 많았어. 롤러코스터 탈 때 빵 소리 나서 놀랐지 뭐야!"
            },
            {
                "speaker": "지훈",
                "index": 3,
                "text": "헉, 갑자기 그런 소리 나면 나 같아도 깜짝 놀랐을 거 같아."
            },
            {
                "speaker": "민아",
                "index": 4,
                "text": "맞아, 근데 모든 사람들이 웃음이 터져서 더 재미있었어."
            },
            {
                "speaker": "지훈",
                "index": 5,
                "text": "그런 일이 있으면 기억에 더 남지. 다음에는 나도 같이 가자!"
            },
            {
                "speaker": "민아",
                "index": 6,
                "text": "좋아, 함께 가면 더 즐거울 것 같아!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "툴툴",
        "meaning": "마음에 차지 아니하여서 몹시 투덜거리는 모양.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "철수야, 내일 영화 보러 갈래?"
            },
            {
                "speaker": "철수",
                "index": 2,
                "text": "좋지! 그런데 어떤 영화 볼지 정했어?"
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "음, 지난 번에 네가 너무 툴툴거려서 이번엔 네가 정해봐."
            },
            {
                "speaker": "철수",
                "index": 4,
                "text": "아, 그랬었지. 그럼 이번엔 코미디 영화 어떻게 생각해?"
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "코미디 좋지! 웃으면서 스트레스 풀 수 있을 거야."
            },
            {
                "speaker": "철수",
                "index": 6,
                "text": "그럼 내일 봐, 민지야. 시간 맞춰서 연락할게!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "꾹",
        "meaning": "여무지게 힘을 주어 누르거나 죄는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "어제 엄마가 만드는 김치 담그는 걸 도와드렸는데, 배추를 꾹꾹 누르다 보니까 손이 아프더라."
            },
            {
                "speaker": "지민",
                "index": 2,
                "text": "진짜로? 김장하는 게 엄청 힘들다던데. 근데 맛은 어때?"
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "정말 맛있었어! 손이 아픈 가치가 있었지."
            },
            {
                "speaker": "지민",
                "index": 4,
                "text": "김치 맛있게 담그는 비법이 뭐야?"
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "다음에 같이 도와줄게, 제대로 배워보자!"
            },
            {
                "speaker": "지민",
                "index": 6,
                "text": "그래! 함께 하면 더 재밌을 것 같아."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "발그레",
        "meaning": "엷게 발그스름한 모양.",
        "dialogue": [
            {
                "speaker": "영희",
                "index": 1,
                "text": "민수야, 어제 얘기한 카페에 다녀왔어!"
            },
            {
                "speaker": "민수",
                "index": 2,
                "text": "그래? 분위기 어땠어?"
            },
            {
                "speaker": "영희",
                "index": 3,
                "text": "창가 자리에서 해질녘을 보는데, 빛이 커튼에 발그레하게 물드는 게 기분이 정말 좋더라."
            },
            {
                "speaker": "민수",
                "index": 4,
                "text": "분위기 좋았겠다. 커피는 어땠어?"
            },
            {
                "speaker": "영희",
                "index": 5,
                "text": "커피도 아주 훌륭했어. 다음에 같이 가면 좋을 것 같아!"
            },
            {
                "speaker": "민수",
                "index": 6,
                "text": "좋아, 나도 꼭 가보고 싶어. 날짜 잡아서 같이 가자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "덜커덩",
        "meaning": "크고 단단한 물건이 부딪쳐 울리는 소리.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "희준아, 지난번에 말한 그 낡은 기차 탔다 왔어."
            },
            {
                "speaker": "희준",
                "index": 2,
                "text": "아, 그래? 어땠어? 소리도 많이 났겠다."
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "응, 덜커덩, 덜커덩 하면서 출발하는데 옛날 추억 생각나더라고."
            },
            {
                "speaker": "희준",
                "index": 4,
                "text": "하하, 그런 소리 들으면 정말 기차 여행하는 느낌 제대로 날 것 같아."
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "맞아, 소리 덕분에 더 색다른 여행이 됐어."
            },
            {
                "speaker": "희준",
                "index": 6,
                "text": "다음번엔 나도 같이 가자. 그 소리 직접 듣고 싶어."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "어찔어찔",
        "meaning": "자꾸 또는 매우 정신이 아득하고 어지러운 느낌.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "어제 수영장에서 오랜만에 다이빙했는데, 물속에서 방향 감각이 좀 혼란스럽더라고."
            },
            {
                "speaker": "지영",
                "index": 2,
                "text": "어찔어찔할 만큼 헷갈렸구나! 그래도 다이빙이라니, 멋지다."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "처음엔 좀 실수했지만 점점 익숙해지니까 재밌더라고."
            },
            {
                "speaker": "지영",
                "index": 4,
                "text": "나도 다이빙 한 번쯤 해보고 싶은데, 자신이 없어서. 어디서부터 시작해야 할까?"
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "기회 되면 같이 가자. 나도 서툴지만 설명해 줄 수 있어. 시작은 낮은 곳에서 긴장 푸는 게 좋더라."
            },
            {
                "speaker": "지영",
                "index": 6,
                "text": "좋아, 민수가 알려주면 덜 무서울 것 같아. 다음 주말 어때?"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "강중",
        "meaning": "짧은 다리를 모으고 힘 있게 솟구쳐 뛰는 모양.",
        "dialogue": [
            {
                "speaker": "지현",
                "index": 1,
                "text": "어제 공원에서 민준이가 축구하는 거 봤어?"
            },
            {
                "speaker": "수진",
                "index": 2,
                "text": "응, 강중강중 뛰면서 골 넣으려고 하던데 정말 열정적이었어."
            },
            {
                "speaker": "지현",
                "index": 3,
                "text": "맞아, 에너지가 넘치더라. 민준이 뛸 때마다 나도 덩달아 신나더라."
            },
            {
                "speaker": "수진",
                "index": 4,
                "text": "그러게. 그 모습 보면 나도 운동 좀 해야겠다는 생각이 들어."
            },
            {
                "speaker": "지현",
                "index": 5,
                "text": "그래서 이번 주말에 같이 공원에 가볼까?"
            },
            {
                "speaker": "수진",
                "index": 6,
                "text": "좋아, 우리도 같이 뛰면서 재밌게 보내자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    }
]