[
    {
        "word": "깜빡",
        "meaning": "불빛이나 별빛 따위가 잠깐 어두워졌다 밝아지는 모양. 또는 밝아졌다 어두워지는 모양.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "지훈아, 어제 밤에 내 방 전등이 이상하게 작동했어."
            },
            {
                "speaker": "지훈",
                "index": 2,
                "text": "그래? 그럼 혹시 고장난 거 아닐까?"
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "처음엔 좀 당황했는데 날씨 때문일 수도 있을 것 같아."
            },
            {
                "speaker": "지훈",
                "index": 4,
                "text": "그럴 수도 있지. 근데 그럴 때 불빛이 깜빡하면 오히려 분위기 있어 보이지 않나?"
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "맞아, 덕분에 잠깐 영화 속 한 장면 같았어."
            },
            {
                "speaker": "지훈",
                "index": 6,
                "text": "그렇지! 조금 소름 돋기도 하지만, 나쁘지 않은 느낌일 수도 있어."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "휘우뚱",
        "meaning": "사람이나 물체가 중심을 잃고 한쪽으로 기울어지는 모양.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "유준아, 어제 바람이 너무 세서 깜짝 놀랐어."
            },
            {
                "speaker": "유준",
                "index": 2,
                "text": "맞아, 우산이 뒤집히는 바람에 애를 먹었어."
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "그래도 다행히 큰 사고는 없었나 보네."
            },
            {
                "speaker": "유준",
                "index": 4,
                "text": "응, 중심 잘 잡고 있었지. 너는 괜찮았어?"
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "나도 좀 휘우뚱했지만 안 다쳤어. 다음엔 바람 많이 불면 진짜 조심해야겠다."
            },
            {
                "speaker": "유준",
                "index": 6,
                "text": "맞아, 이런 날에는 안전이 우선이지. 앞으로도 조심하자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "팽글팽글",
        "meaning": "작은 것이 잇따라 매끄럽게 도는 모양.",
        "dialogue": [
            {
                "speaker": "민준",
                "index": 1,
                "text": "어제 집에서 팽이 대회를 열었는데 진짜 재밌었어!"
            },
            {
                "speaker": "수연",
                "index": 2,
                "text": "팽이 대회라니 신기하다! 누가 제일 잘했어?"
            },
            {
                "speaker": "민준",
                "index": 3,
                "text": "우리 동생이었지! 팽글팽글 팽이를 돌리는데 완전 기술자였어."
            },
            {
                "speaker": "수연",
                "index": 4,
                "text": "와, 그럼 나중에 나도 한번 가르쳐줘. 팽이 돌리기 잘하고 싶어."
            },
            {
                "speaker": "민준",
                "index": 5,
                "text": "좋아, 다음에 우리끼리 대회 한번 더 열면 너도 꼭 초대할게."
            },
            {
                "speaker": "수연",
                "index": 6,
                "text": "응, 기대할게! 꼭 알려줘."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "철커덕철커덕",
        "meaning": "크고 단단한 물체가 자꾸 맞부딪치는 소리. 또는 그 모양.",
        "dialogue": [
            {
                "speaker": "지훈",
                "index": 1,
                "text": "아침에 자동차를 타고 가는데 어디서 철커덕철커덕 소리가 나더라."
            },
            {
                "speaker": "민수",
                "index": 2,
                "text": "어, 그거 좀 걱정되는데? 혹시 뭐가 문제였던 거야?"
            },
            {
                "speaker": "지훈",
                "index": 3,
                "text": "알고 보니까 뒷좌석 안전벨트가 잘못 끼워져 있어서 그랬어."
            },
            {
                "speaker": "민수",
                "index": 4,
                "text": "아, 안전벨트가 그런 소리를 낼 수도 있구나. 다행히 차에는 문제 없었겠네."
            },
            {
                "speaker": "지훈",
                "index": 5,
                "text": "응, 한참 고생했지만 결국 다시 제대로 끼웠어. 이제 소리는 안 나."
            },
            {
                "speaker": "민수",
                "index": 6,
                "text": "그래, 앞으로는 출발하기 전에 한 번 더 점검해야겠네. 그래도 별일 없어서 진짜 다행이다."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "꾸깃꾸깃",
        "meaning": "구김살이 생기게 자꾸 함부로 구기는 모양.",
        "dialogue": [
            {
                "speaker": "지영",
                "index": 1,
                "text": "준호야, 어제 세탁물 정리하다가 오랜만에 니트 하나 발견했어."
            },
            {
                "speaker": "준호",
                "index": 2,
                "text": "오, 그거 예전에 많이 입던 거 아니야? 아직 괜찮아 보여?"
            },
            {
                "speaker": "지영",
                "index": 3,
                "text": "음, 좀 꾸깃꾸깃해졌지만 세탁한 후에 다시 예쁘게 입을 수 있을 것 같아."
            },
            {
                "speaker": "준호",
                "index": 4,
                "text": "세탁만 잘하면 새 옷처럼 보이겠네. 그 니트 너한테 참 잘 어울렸던 것 같아."
            },
            {
                "speaker": "지영",
                "index": 5,
                "text": "고마워. 나도 다시 입으면 예전 생각이 날 것 같아. 그동안 잊고 있었네."
            },
            {
                "speaker": "준호",
                "index": 6,
                "text": "가끔 그런 기억을 불러오는 게 좋은 것 같아. 다시 입고 나면 기분도 새로울 거야."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "꺼불꺼불",
        "meaning": "거볍게 흔들려 자꾸 움직이는 모양.",
        "dialogue": [
            {
                "speaker": "{\"화자\"",
                "index": 1,
                "text": "\"미영\", \"발화 번호\": 1, \"발화\": \"준호야, 오늘 공원에서 정말 귀여운 강아지를 봤어.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 2,
                "text": "\"준호\", \"발화 번호\": 2, \"발화\": \"진짜? 무슨 강아지였는데?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 3,
                "text": "\"미영\", \"발화 번호\": 3, \"발화\": \"작은 포메라니안이 꺼불꺼불 뛰어다니면서 꼬리를 흔들더라고.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 4,
                "text": "\"준호\", \"발화 번호\": 4, \"발화\": \"아, 그 강아지들은 정말 귀엽지! 사진이라도 찍었어?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 5,
                "text": "\"미영\", \"발화 번호\": 5, \"발화\": \"아쉽게도 사진은 못 찍었어. 다음에 꼭 찍어야지!\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 6,
                "text": "\"준호\", \"발화 번호\": 6, \"발화\": \"다음에 만나면 사진 보내줘. 기대할게!\"}"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "해죽",
        "meaning": "만족스러운 듯이 귀엽게 살짝 한 번 웃는 모양.",
        "dialogue": [
            {
                "speaker": "지민",
                "index": 1,
                "text": "\"형준아, 오늘 새로운 빵집 다녀왔는데, 거기서 크루아상이 진짜 예술이었어.\""
            },
            {
                "speaker": "형준",
                "index": 2,
                "text": "\"오, 그래? 그렇게 맛있어? 궁금한데!\""
            },
            {
                "speaker": "지민",
                "index": 3,
                "text": "\"응, 버터 향이 가득한 게 정말 만족스러웠어.\""
            },
            {
                "speaker": "형준",
                "index": 4,
                "text": "\"나도 그런 맛 좋아하는데. 다음에 같이 가자!\""
            },
            {
                "speaker": "지민",
                "index": 5,
                "text": "\"좋아, 가면 너도 분명 좋아할 거야.\""
            },
            {
                "speaker": "형준",
                "index": 6,
                "text": "\"맛있는 크루아상 먹고 해죽 웃을 날을 기다려야겠네!\""
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 6,
            "success": true
        }
    },
    {
        "word": "피뜩",
        "meaning": "어떤 모습이나 생각이 갑자기 나타났다 사라지는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지영아, 요즘 들어 옛날 기억들이 자주 생각나는데 넌 어때?"
            },
            {
                "speaker": "지영",
                "index": 2,
                "text": "정말? 어떤 기억들이야?"
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "예전에 있었던 일들이야. 마치 영화 한 장면처럼 생생하게 떠오르곤 해."
            },
            {
                "speaker": "지영",
                "index": 4,
                "text": "나도 가끔 그런 것 같아. 갑자기 피뜩 떠오르는 기억이 있는데, 그럴 때 참 신기해."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "맞아, 순간적으로 다른 시절로 돌아간 것 같은 기분일 때가 있지."
            },
            {
                "speaker": "지영",
                "index": 6,
                "text": "그런 순간들은 어느새 사라져서 더 특별하게 느껴지는 것 같아."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "까슬까슬",
        "meaning": "살결이나 물건의 거죽이 매끄럽지 않고 까칠하거나 빳빳한 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "수진아, 어제 바닷가 갔다 온 다음에 피부가 좀 이상해졌어."
            },
            {
                "speaker": "수진",
                "index": 2,
                "text": "어, 그래? 뭐가 문제야?"
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "모래 때문인지 계속 거칠게 느껴져."
            },
            {
                "speaker": "수진",
                "index": 4,
                "text": "음, 그러면 계속 까슬까슬할 수도 있어서 신경 쓰이겠다."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "맞아, 샤워할 때 깨끗이 씻어봐야겠어. 그리고 로션도 좀 발라야지."
            },
            {
                "speaker": "수진",
                "index": 6,
                "text": "그럼 확실히 나아질 거야. 요즘 바닷가 자주 가니까 더 조심하자."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "꾸부정꾸부정",
        "meaning": "여러 군데가 구부러져 있는 모양.",
        "dialogue": [
            {
                "speaker": "지수",
                "index": 1,
                "text": "세준아, 주말에 공원 다녀왔어?"
            },
            {
                "speaker": "세준",
                "index": 2,
                "text": "응, 공원 산책로에 나무들이 꾸부정꾸부정 쓰러져 있어서 조금 놀랐어."
            },
            {
                "speaker": "지수",
                "index": 3,
                "text": "비가 많이 와서 그랬나 보네. 다치지 않아서 다행이다."
            },
            {
                "speaker": "세준",
                "index": 4,
                "text": "그러게, 직원분들이 정리하느라 고생하시던데."
            },
            {
                "speaker": "지수",
                "index": 5,
                "text": "맞아, 우리도 시간 되면 도와드리면 좋겠다."
            },
            {
                "speaker": "세준",
                "index": 6,
                "text": "좋은 생각이야. 다음에 산책 갈 때 한 번 더 살펴보자."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    }
]