[
    {
        "word": "번득번득",
        "meaning": "물체 따위에 반사된 큰 빛이 자꾸 잠깐씩 나타나는 모양.",
        "dialogue": [
            {
                "speaker": "지수",
                "index": 1,
                "text": "민준아, 오늘 밤하늘, 왜 이렇게 예쁘지? 별이 번득번득하네."
            },
            {
                "speaker": "민준",
                "index": 2,
                "text": "그러게, 지수야. 저 별빛을 보고 있으면 마치 꿈속에 있는 것 같아."
            },
            {
                "speaker": "지수",
                "index": 3,
                "text": "저 멀리 바다에 비치는 달빛도 정말 멋지다."
            },
            {
                "speaker": "민준",
                "index": 4,
                "text": "맞아, 물결 위로 달빛이 춤추는 것 같아. 눈을 뗄 수가 없어."
            },
            {
                "speaker": "지수",
                "index": 5,
                "text": "갑자기 이런 순간이 특별하게 느껴져."
            },
            {
                "speaker": "민준",
                "index": 6,
                "text": "정말이지, 지수야. 이런 밤하늘은 자주 볼 수 있는 게 아니니까. 오늘을 잘 기억해야겠어."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "월거덕월거덕",
        "meaning": "크고 단단한 물건들이 자꾸 서로 거칠게 부딪치는 소리. 또는 그 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "주말에 집 정리를 좀 하려고 창고를 열었는데, 상자들이 막 쏟아지더라. 정말 정신없었어."
            },
            {
                "speaker": "지현",
                "index": 2,
                "text": "아이고, 그런 일도 있구나. 많이 힘들었겠다. 직접 다 손보느라 고생했겠어. 안 다쳤어?"
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "다행히 크게 다친 건 아니고, 오래된 상자들이 많아서 그런지 먼지만 정말 가득하더라."
            },
            {
                "speaker": "지현",
                "index": 4,
                "text": "그래도 먼지 치우고 정리하다 보니 옛날 물건들이 월거덕월거덕 쏟아졌겠네. 그거 다 챙기느라 힘들었겠어."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "맞아, 예전 물건들을 보니 추억도 새록새록 떠오르더라. 정리할 만했어."
            },
            {
                "speaker": "지현",
                "index": 6,
                "text": "그래, 그런 추억들이 있어서 정리도 나름 보람이 있지. 다음엔 나도 대청소 계획 좀 세워봐야겠네."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "자끈",
        "meaning": "작고 단단한 물건이 갑자기 세게 부러지거나 깨지는 소리. 또는 그 모양.",
        "dialogue": [
            {
                "speaker": "사람1",
                "index": 1,
                "text": "아야! 내 팔찌가 갑자기 자끈 하고 부러져 버렸어."
            },
            {
                "speaker": "사람2",
                "index": 2,
                "text": "은지야, 괜찮아? 갑자기 무슨 일이야?"
            },
            {
                "speaker": "사람1",
                "index": 3,
                "text": "선물 받은 팔찌인데, 이렇게 망가지니까 속상해."
            },
            {
                "speaker": "사람2",
                "index": 4,
                "text": "정말 아쉽겠다. 내가 수리하는 걸 도와줄까?"
            },
            {
                "speaker": "사람1",
                "index": 5,
                "text": "그렇게 해주면 정말 고마워. 큰 도움 될 거야."
            },
            {
                "speaker": "사람2",
                "index": 6,
                "text": "걱정마, 은지야. 내가 최대한 잘 고쳐줄게!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "징글징글",
        "meaning": "소름이 끼칠 정도로 몹시 흉하거나 끔찍한 모양.",
        "dialogue": [
            {
                "speaker": "미나",
                "index": 1,
                "text": "준호야, 어제 본 영화에서 귀신 나오는 장면 진짜 대단했어. 그거 보고 얼마나 놀랐는지 몰라."
            },
            {
                "speaker": "준호",
                "index": 2,
                "text": "진짜? 나도 그 영화 봤어. 그 장면 연출 너무 강렬해서 순간 멈칫했어."
            },
            {
                "speaker": "미나",
                "index": 3,
                "text": "응, 특히 그 장면의 분위기가 너무 섬뜩해서 아직도 생각나."
            },
            {
                "speaker": "준호",
                "index": 4,
                "text": "연기도 훌륭했지만 음향 효과도 한몫했지. 그래서 더 긴장됐던 것 같아."
            },
            {
                "speaker": "미나",
                "index": 5,
                "text": "맞아, 그 장면이 징글징글하게 떠올라서 밤에 잠도 설쳤어."
            },
            {
                "speaker": "준호",
                "index": 6,
                "text": "나도 그랬어. 다음엔 심장 좀 덜 두근거리게 다른 영화 보자고!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "껑쭝껑쭝",
        "meaning": "긴 다리를 모으고 계속 힘 있게 솟구쳐 뛰는 모양.",
        "dialogue": [
            {
                "speaker": "민준",
                "index": 1,
                "text": "수진아, 어제 공원에서 토끼 봤어. 그 작은 친구들이 놀이터 근처에서 신나게 뛰어놀더라."
            },
            {
                "speaker": "수진",
                "index": 2,
                "text": "정말? 토끼들이 뭐하고 놀고 있었어? 귀여웠겠네."
            },
            {
                "speaker": "민준",
                "index": 3,
                "text": "응, 막 껑쭝껑쭝 뛰어다니면서 서로 장난치고 있었어. 그 모습 보니 기분이 너무 좋아졌어."
            },
            {
                "speaker": "수진",
                "index": 4,
                "text": "그런 모습 진짜 보기 드문데! 다음에 공원 갈 때 같이 가자."
            },
            {
                "speaker": "민준",
                "index": 5,
                "text": "좋아, 함께 가면 더 재밌을 거야. 생각만 해도 벌써 웃음이 나네."
            },
            {
                "speaker": "수진",
                "index": 6,
                "text": "응, 꼭 같이 가서 즐거운 시간 보내자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "움칠움칠",
        "meaning": "깜짝 놀라 갑자기 몸을 잇따라 움츠리는 모양.",
        "dialogue": [
            {
                "speaker": "민호",
                "index": 1,
                "text": "지수야, 어젯밤에 갑자기 이상한 소리가 나서 놀라서 깨버렸어."
            },
            {
                "speaker": "지수",
                "index": 2,
                "text": "정말? 얼마나 놀랐으면 움칠움칠했겠어. 대체 무슨 소리였길래?"
            },
            {
                "speaker": "민호",
                "index": 3,
                "text": "창문 밖에서 무슨 소리가 났길래, 결국 고양이가 쓰레기통을 뒤지고 있던 거였어."
            },
            {
                "speaker": "지수",
                "index": 4,
                "text": "아, 그래서 그랬구나. 그런 소리 들으면 진짜 무섭지."
            },
            {
                "speaker": "민호",
                "index": 5,
                "text": "응, 밤에는 그런 소리가 더 크게 들리는 것 같아."
            },
            {
                "speaker": "지수",
                "index": 6,
                "text": "다행히 큰 일 아니어서 다행이야. 앞으로는 그런 일 없었으면 좋겠다."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "강장",
        "meaning": "짧은 다리를 모으고 가볍게 내뛰는 모양.",
        "dialogue": [
            {
                "speaker": "지훈",
                "index": 1,
                "text": "민서야, 어제 공원에서 봤던 강아지가 정말 귀엽더라. 막 활기차게 뛰어다녔어."
            },
            {
                "speaker": "민서",
                "index": 2,
                "text": "정말? 그 강아지는 어떤 모습이었어?"
            },
            {
                "speaker": "지훈",
                "index": 3,
                "text": "작은 다리로 강장강장 뛰어다니는데, 정말 사랑스러웠어."
            },
            {
                "speaker": "민서",
                "index": 4,
                "text": "상상만 해도 귀엽다. 다음에 나랑 같이 가서 구경하자!"
            },
            {
                "speaker": "지훈",
                "index": 5,
                "text": "좋아, 주말에 시간 맞춰서 가자. 더 많은 강아지들을 볼 수 있을 거야."
            },
            {
                "speaker": "민서",
                "index": 6,
                "text": "완전 좋지! 이번 주말에 한껏 웃을 준비 하고 갈게."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "물덤벙술덤벙",
        "meaning": "아무 일에나 대중없이 날뛰는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지혜, 이번 프로젝트가 좀 문제가 있는 것 같아. 뭐 들은 거 있어?"
            },
            {
                "speaker": "지혜",
                "index": 2,
                "text": "응, 계획 자체부터 좀 미흡하다는 이야기가 있더라고. 그래서 문제들이 여기저기서 터진대."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "그러게, 팀원들이 너무 무리하게 물덤벙술덤벙 일을 처리하고 있는 거 같아."
            },
            {
                "speaker": "지혜",
                "index": 4,
                "text": "진짜라면 너무 정신없겠는데. 이러다간 다들 지칠 거야."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "맞아, 빨리 모여서 이 상황을 좀 정리할 필요가 있을 것 같아."
            },
            {
                "speaker": "지혜",
                "index": 6,
                "text": "그래, 이번 주 회의에서 먼저 이 문제를 안건으로 올려보자고 할게."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "와싹",
        "meaning": "마른 가랑잎이나 얇고 빳빳한 물건이 서로 스치거나 바스러지는 소리.",
        "dialogue": [
            {
                "speaker": "{\"화자\"",
                "index": 1,
                "text": "\"지훈\", \"발화 번호\": 1, \"발화\": \"민지야, 오늘 공원에서 산책하다가 마른 낙엽 밟았는데 와싹 소리가 너무 상쾌하더라. 너도 느껴봤어?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 2,
                "text": "\"민지\", \"발화 번호\": 2, \"발화\": \"맞아, 그런 소리 정말 좋지. 덕분에 그냥 걷는데도 기분이 좋아지는 것 같아.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 3,
                "text": "\"지훈\", \"발화 번호\": 3, \"발화\": \"그 소리 들으니까 어릴 때 형이랑 낙엽 길에서 장난치던 생각이 났어. 누구나 다 그런 기억을 가진 것 같아.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 4,
                "text": "\"민지\", \"발화 번호\": 4, \"발화\": \"그래, 그때는 뭐든 새롭고 재미있기만 했어. 그리고 가을이 되면 항상 그런 기억이 새록새록 떠올라.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 5,
                "text": "\"지훈\", \"발화 번호\": 5, \"발화\": \"이번 주말에 다시 그런 산책길 걷는 거 어때? 가을이 다 가기 전에 말이야.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 6,
                "text": "\"민지\", \"발화 번호\": 6, \"발화\": \"좋아, 그럼 우리 집 근처 공원에서 만나자. 한가로이 낙엽 밟으면서 이야기 나누자.\"}"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "해죽",
        "meaning": "만족스러운 듯이 귀엽게 살짝 한 번 웃는 모양.",
        "dialogue": [
            {
                "speaker": "지훈",
                "index": 1,
                "text": "민지야, 오늘 점심 어땠어? 해죽, 괜히 괜찮은 곳 찾았다 하고 싶었어."
            },
            {
                "speaker": "민지",
                "index": 2,
                "text": "정말 괜찮았어! 특히 그 파스타가 정말 입에 딱 맞더라."
            },
            {
                "speaker": "지훈",
                "index": 3,
                "text": "그거 들으니 기분이 좋아진다. 다음에도 함께 또 가자."
            },
            {
                "speaker": "민지",
                "index": 4,
                "text": "좋아, 다음엔 내가 추천하는 디저트도 먹어보자."
            },
            {
                "speaker": "지훈",
                "index": 5,
                "text": "네가 추천하는 건 언제나 옳지! 기대할게."
            },
            {
                "speaker": "민지",
                "index": 6,
                "text": "다음 번엔 더 근사한 시간이 될 거야, 기대해도 좋아!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "쌔물쌔물",
        "meaning": "입술을 약간 샐그러뜨리며 소리 없이 자꾸 웃는 모양.",
        "dialogue": [
            {
                "speaker": "지수",
                "index": 1,
                "text": "민호, 어제 집 가는데 엄청 웃긴 일이 있었어. 강아지가 나를 졸졸 따라왔어."
            },
            {
                "speaker": "민호",
                "index": 2,
                "text": "정말? 그 강아지가 너랑 산책하고 싶었나 봐. 그다음엔 어떻게 했어?"
            },
            {
                "speaker": "지수",
                "index": 3,
                "text": "사람들이 다 쳐다보더라. 나도 웃음이 터졌지. 완전 코미디였어."
            },
            {
                "speaker": "민호",
                "index": 4,
                "text": "그 장면 상상하니 웃겨. 네가 그 상황에서 당황했을 것 같아."
            },
            {
                "speaker": "지수",
                "index": 5,
                "text": "맞아, 나도 모르게 계속 쌔물쌔물 웃고 있었어. 강아지도 뭐가 재밌다는 듯 나를 보고 있었고."
            },
            {
                "speaker": "민호",
                "index": 6,
                "text": "그거 정말 귀엽다. 다음에 또 그런 일이 생기면 같이 뛰놀아야겠다!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "문덕",
        "meaning": "제법 큰 덩이로 뚝 끊어지거나 잘라지는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지은, 요즘 좀 피곤해 보이네. 무슨 일 있었어?"
            },
            {
                "speaker": "지은",
                "index": 2,
                "text": "주말에 나무 좀 베느라 힘들었어. 생각보다 일이 고되더라고."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "정말? 큰 나무였어? 그거 엄청 힘들었겠네."
            },
            {
                "speaker": "지은",
                "index": 4,
                "text": "응, 꽤 컸어. 정리하는데 시간도 많이 걸렸어."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "지은아, 오늘은 좀 쉬어. 근육이 문덕 아프지 않도록 하라고."
            },
            {
                "speaker": "지은",
                "index": 6,
                "text": "고마워, 민수야. 너도 너무 무리하지 말고 잘 쉬어."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "보스락보스락",
        "meaning": "마른 잎이나 검불, 종이 따위를 자꾸 가볍게 밟거나 건드릴 때 나는 소리.",
        "dialogue": [
            {
                "speaker": "이민준",
                "index": 1,
                "text": "소희야, 오늘 공원 가보니까 '보스락보스락' 소리가 온통 가득한 거 있지. 그 소리 듣는데 가을이 성큼 다가온 게 느껴지더라고."
            },
            {
                "speaker": "김소희",
                "index": 2,
                "text": "와, 정말? 나도 오늘 공원에서 산책했는데, 느껴지는 바람과 함께 정말 기분 좋았어."
            },
            {
                "speaker": "이민준",
                "index": 3,
                "text": "맞아, 그 기분 나도 알지. 산책하면서 자연 속에 있는 것 같아서 마음이 편해져."
            },
            {
                "speaker": "김소희",
                "index": 4,
                "text": "그렇게 느껴지지? 바람에 흔들리는 나뭇잎 보는 것도 참 좋더라."
            },
            {
                "speaker": "이민준",
                "index": 5,
                "text": "진짜, 그런 작은 것들이 하루를 더 여유롭게 만들어주는 것 같아. 오후에도 그런 여유가 필요하지."
            },
            {
                "speaker": "김소희",
                "index": 6,
                "text": "내일도 같이 걸으면서 가을의 향기를 만끽해보자. 그때 즐겁게 좋은 이야기 나누자."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "깔깔",
        "meaning": "되바라진 목소리로 못 참을 듯이 웃는 소리.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지수야, 어제 그 드라마 마지막 장면 봤어? 너무 깜짝 놀랐지!"
            },
            {
                "speaker": "지수",
                "index": 2,
                "text": "응, 그거 보고 나 진짜 웃음 터졌어."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "나도 깔깔 대며 덕분에 잠 다 깼어. 주인공 표정 진짜 최고였지!"
            },
            {
                "speaker": "지수",
                "index": 4,
                "text": "맞아, 그렇게 터질 줄은 몰랐어. 작가님 센스 대단해."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "이제 다음 주까지 어떻게 기다려? 벌써부터 궁금해 죽겠네."
            },
            {
                "speaker": "지수",
                "index": 6,
                "text": "그러게 말이야. 예고편도 봤어? 다음 에피소드까지 어떻게 살아남냐, 민수야!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 3,
            "success": true
        }
    },
    {
        "word": "스렁스렁",
        "meaning": "서두르지 않고 느릿느릿 굼뜨게 행동하는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지연아, 공원에 나오길 정말 잘한 것 같아. 이렇게 한가롭게 걸으니까 기분이 풀린다."
            },
            {
                "speaker": "지연",
                "index": 2,
                "text": "그러게, 이렇게 스렁스렁 걷고 있으니까 마음도 편안해지는 것 같고."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "맞아, 요즘 일이 많아서 좀 지쳤던 것 같은데 이렇게 걸으면서 풀리네."
            },
            {
                "speaker": "지연",
                "index": 4,
                "text": "나도 그래, 주말마다 이런 시간이 있으면 좋겠어. 작은 사치랄까?"
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "다음에도 이렇게 시간 잡아서 또 만나 걸으자. 함께하는 산책은 역시 좋아."
            },
            {
                "speaker": "지연",
                "index": 6,
                "text": "약속! 우리 이런 여유 자주 만들어 보자. 하늘도 즐기고 우리끼리도 즐기고."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "더께더께",
        "meaning": "여러 겹으로 쌓여 붙은 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지혜야, 어제 창고 정리하다가 정말 깜짝 놀랐어. 예전 물건들이 쌓여 있던데."
            },
            {
                "speaker": "지혜",
                "index": 2,
                "text": "어휴, 그러기 쉽지 않은데. 거기 얼마나 오랫동안 손을 안 댄 거야?"
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "아마 몇 년은 된 것 같아. 박스들이 층층이 쌓여 있어서 움직이기도 어렵다니까."
            },
            {
                "speaker": "지혜",
                "index": 4,
                "text": "필요 없는 건 좀 정리해야 할 것 같은데, 이번 기회에 깨끗이 정리하면 좋겠다."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "맞아, 그래서 이번 주말에 다 같이 대청소하려고 해. 물건에 먼지가 더께더께 쌓였더라고. 같이 도와줄 수 있어?"
            },
            {
                "speaker": "지혜",
                "index": 6,
                "text": "물론이지, 재미있을 것 같아! 같이 치우면서 뭐 맛있는 것도 만들어 먹자. 한 번 휙 치우자고!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "꿀꺽꿀꺽",
        "meaning": "액체나 음식물 따위가 목구멍이나 좁은 구멍으로 한꺼번에 많이 자꾸 넘어가는 소리. 또는 그 모양.",
        "dialogue": [
            {
                "speaker": "지훈",
                "index": 1,
                "text": "민아, 요즘 날씨가 계속 덥네요. 무더위를 시원하게 날릴 무언가가 필요해."
            },
            {
                "speaker": "민아",
                "index": 2,
                "text": "정말 그렇지. 아이스 아메리카노가 딱일 것 같아요. 금방 주문해요."
            },
            {
                "speaker": "지훈",
                "index": 3,
                "text": "기대돼요. 얼음이 가득한 아이스 아메리카노가 최고죠."
            },
            {
                "speaker": "민아",
                "index": 4,
                "text": "여기 왔어요. 이제 꿀꺽꿀꺽 마시면서 시원함을 즐겨요."
            },
            {
                "speaker": "지훈",
                "index": 5,
                "text": "아, 이거 정말 시원하네요. 이런 날에는 역시 이것만한 게 없어요."
            },
            {
                "speaker": "민아",
                "index": 6,
                "text": "맞아요, 이런 즐거움이 여름을 기다리게 하죠. 다음엔 또 다른 음료도 시도해봐요!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "실룩",
        "meaning": "근육의 한 부분이 실그러지게 움직이는 모양.",
        "dialogue": [
            {
                "speaker": "사람1",
                "index": 1,
                "text": "하윤, 오늘 헬스장 갈 거야? 어제 네가 대신 중량 끝까지 들어내는 거 보고 놀랐어."
            },
            {
                "speaker": "사람2",
                "index": 2,
                "text": "맞아, 그런데 어제 허벅지가 자꾸 실룩거려서 민망하더라니까. 다른 사람들 표정이 잊혀지질 않아."
            },
            {
                "speaker": "사람1",
                "index": 3,
                "text": "헐, 나도 비슷했어. 팔이 자꾸 덜덜 떨려서 창피했지 뭐야."
            },
            {
                "speaker": "사람2",
                "index": 4,
                "text": "그치만 그게 다 노력의 결과인 거니까 넘어갈 수 있잖아."
            },
            {
                "speaker": "사람1",
                "index": 5,
                "text": "오늘도 열심히 해보자. 이번엔 서로를 촬영하면서 자세도 체크해보자!"
            },
            {
                "speaker": "사람2",
                "index": 6,
                "text": "좋아! 민준이 열심히 하는 모습 기대할게. 이따 만나, 민준아."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "얼기설기",
        "meaning": "가는 것이 이리저리 뒤섞이어 얽힌 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지영아, 방 정리를 좀 해야 할 것 같아. 지난번에 잠깐 봤는데 조금 혼란스럽더라고."
            },
            {
                "speaker": "지영",
                "index": 2,
                "text": "응, 맞아. 요즘 너무 바빠서 정신이 없었어. 정말 정리가 필요해."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "책들이 여기저기 쌓여 있는 게 보이던데, 서재로 모아볼 생각은 했어?"
            },
            {
                "speaker": "지영",
                "index": 4,
                "text": "생각만 하고 있었어. 이제 정말 시작해야지, 도움을 받을 수 있다면 좋겠어."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "그럼 같이 해보자. 얼기설기로 엉켜 있는 것처럼 보이지만, 둘이서 시작하면 금방 정리될 거야."
            },
            {
                "speaker": "지영",
                "index": 6,
                "text": "고마워, 민수야! 너랑 함께라면 확실히 해낼 수 있을 것 같아. 시작해보자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "궁싯궁싯",
        "meaning": "잠이 오지 아니하여 누워서 몸을 이리저리 자꾸 뒤척거리는 모양.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "수현아, 어제 밤에 잠이 도저히 오질 않았어."
            },
            {
                "speaker": "수현",
                "index": 2,
                "text": "왜 그랬을까? 궁싯궁싯한 이유가 있었던 거야?"
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "아니, 특별한 건 없었는데 자꾸 깨더라고."
            },
            {
                "speaker": "수현",
                "index": 4,
                "text": "그래서 내가 말했던 따뜻한 차는 마셔봤니?"
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "응, 차 마시고 나니 좀 나아진 것 같아. 고마워, 수현아!"
            },
            {
                "speaker": "수현",
                "index": 6,
                "text": "그럼 우리 다음엔 좀 더 빨리 마시고 푹 자 보자. 잘 자길 바랄게!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "울멍줄멍",
        "meaning": "크고 뚜렷한 것이 고르지 않게 많이 벌여 있는 모양.",
        "dialogue": [
            {
                "speaker": "지민",
                "index": 1,
                "text": "민수야, 어제 산에 다녀왔어. 꼭대기에서 내려다본 경치가 정말 멋졌어. 돌들이 아주 인상적이었어."
            },
            {
                "speaker": "민수",
                "index": 2,
                "text": "와, 정말? 사진도 찍었어? 그럼 정말 대단하겠다!"
            },
            {
                "speaker": "지민",
                "index": 3,
                "text": "응, 물론이지. 바위들이 어서오라고 하더라. 정말 웅장했어."
            },
            {
                "speaker": "민수",
                "index": 4,
                "text": "다음에 나랑도 같이 가자. 정말 보고 싶어."
            },
            {
                "speaker": "지민",
                "index": 5,
                "text": "그래, 꼭 같이 가자. 돌들이 울멍줄멍하게 펼쳐져 있어 진짜 볼 만해."
            },
            {
                "speaker": "민수",
                "index": 6,
                "text": "생각만 해도 기대되는데? 그때 꼭 같이 가자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "빼쭉빼쭉",
        "meaning": "여럿이 다 끝이 조금씩 내밀려 있는 모양.",
        "dialogue": [
            {
                "speaker": "{\"화자\"",
                "index": 1,
                "text": "\"민지\", \"발화 번호\": 1, \"발화\": \"와, 여기 꽃들 정말 화사하다! 완전 그림 같아.\"}"
            },
            {
                "speaker": "{\"화자\"",
                "index": 2,
                "text": "\"태훈\", \"발화 번호\": 2, \"발화\": \"그러게. 지금 꽃들이 빼쭉빼쭉 여기저기서 피어 있어서 더 다채롭게 보여.\"}"
            },
            {
                "speaker": "{\"화자\"",
                "index": 3,
                "text": "\"민지\", \"발화 번호\": 3, \"발화\": \"저쪽 파란 꽃들 정말 멋지게 자랐다. 가까이서 보니 더 신기할 것 같아.\"}"
            },
            {
                "speaker": "{\"화자\"",
                "index": 4,
                "text": "\"태훈\", \"발화 번호\": 4, \"발화\": \"응, 저 파란 꽃들은 좀 독특해 보이네. 가까이 가서 보면 더 눈에 띌 거야.\"}"
            },
            {
                "speaker": "{\"화자\"",
                "index": 5,
                "text": "\"민지\", \"발화 번호\": 5, \"발화\": \"직접 가까이 가서 보면 느낌이 다를 것 같아. 더 느끼러 가자.\"}"
            },
            {
                "speaker": "{\"화자\"",
                "index": 6,
                "text": "\"태훈\", \"발화 번호\": 6, \"발화\": \"그래, 꽃들 사이로 걸으면서 하나씩 느껴보자.\"}"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "덕지덕지",
        "meaning": "때나 먼지 따위가 아주 많이 끼어 있는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지현아, 어제 창고를 정리하는데 정말 엄청나더라. 물건들이 많아서 힘들었어."
            },
            {
                "speaker": "지현",
                "index": 2,
                "text": "아, 창고 정리하다 보면 덕지덕지 먼지가 쌓여서 정말 귀찮지?"
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "맞아, 창고 한켠에서 먼지랑 싸우느라 기침도 하고 야단났어."
            },
            {
                "speaker": "지현",
                "index": 4,
                "text": "그럼 다음에 큰 청소할 때는 나도 좀 도울까? 둘이 하면 덜 힘들 거야!"
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "와, 그럼 정말 고맙지. 꾸준히 안 하면 또 방치될 것 같으니까."
            },
            {
                "speaker": "지현",
                "index": 6,
                "text": "좋아, 그럼 다음 주말에 어때? 우리 둘이 멋지게 해보자."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "상긋방긋",
        "meaning": "눈과 입을 귀엽게 움직이며 소리 없이 가볍고 환하게 웃는 모양.",
        "dialogue": [
            {
                "speaker": "민준",
                "index": 1,
                "text": "지연아, 오늘 날씨 진짜 너무 좋지 않냐? 이런 날엔 무조건 공원 산책이지!"
            },
            {
                "speaker": "지연",
                "index": 2,
                "text": "맞아, 이렇게 화창한 날씨에는 앉아 있어도 기분이 좋아지는 것 같아."
            },
            {
                "speaker": "민준",
                "index": 3,
                "text": "그럼 우리 산책하면서 뭐라도 마셔보자. 괜찮지?"
            },
            {
                "speaker": "지연",
                "index": 4,
                "text": "당연하지! 상긋방긋 웃으며 걸을 생각하니까 벌써부터 기대돼. 커피 한 잔 어때?"
            },
            {
                "speaker": "민준",
                "index": 5,
                "text": "좋아, 커피는 내가 맡을게. 너는 간식 준비해 주면 딱일 것 같아."
            },
            {
                "speaker": "지연",
                "index": 6,
                "text": "알겠어, 간식은 문제없지. 오늘 같은 날 산책이라니 정말 설레네!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "푸르릉",
        "meaning": "새가 갑자기 매우 가볍게 날아가는 소리. 또는 그 모양.",
        "dialogue": [
            {
                "speaker": "민지",
                "index": 1,
                "text": "수혁아, 나무 위에 새들 정말 자유롭게 비상하고 있지 않니? 저들의 비행을 보는 것만으로도 힐링이야."
            },
            {
                "speaker": "수혁",
                "index": 2,
                "text": "맞아, 민지야. 새들이 푸르릉 하며 날아가는 소리를 들으면 정말 마음이 편해져."
            },
            {
                "speaker": "민지",
                "index": 3,
                "text": "이렇게 자연 속에 있으면 우리의 평소 바쁨을 잠시 잊게 되는 것 같아."
            },
            {
                "speaker": "수혁",
                "index": 4,
                "text": "맞아, 시간이 천천히 지나가는 느낌이 들어서 좋다. 정말 리프레시 되는 기분이야."
            },
            {
                "speaker": "민지",
                "index": 5,
                "text": "흠, 이런 여유로운 순간들이 일상에 더 많았으면 좋겠어. 다음에도 함께 산책하자."
            },
            {
                "speaker": "수혁",
                "index": 6,
                "text": "좋아, 민지야. 다음에도 와서 자연과 함께 걷자. 그때도 새로운 것들을 발견할 수 있겠지."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "아드등아드등",
        "meaning": "서로 제 생각만 고집하여 양보하지 않고 자꾸 다투는 모양.",
        "dialogue": [
            {
                "speaker": "지민",
                "index": 1,
                "text": "수현아, 이번 주말에 여행 가는 게 어때? 우리 요즘 스트레스도 많고, 기분 전환 필요할 것 같아."
            },
            {
                "speaker": "수현",
                "index": 2,
                "text": "음, 난 좀 다른데. 아드등아드등 계속 논쟁하다가 지치기만 하고, 다음 주 가족 모임도 있으니 이번 주말엔 쉬자."
            },
            {
                "speaker": "지민",
                "index": 3,
                "text": "그래, 쉬는 것도 좋지. 그런데 즉흥적으로 떠나는 것도 괜찮아 보였어. 지난번 여행 생각해봐."
            },
            {
                "speaker": "수현",
                "index": 4,
                "text": "지난번은 좋았지만, 이번엔 정말 쉬고 싶어. 에너지를 모아둬야 해."
            },
            {
                "speaker": "지민",
                "index": 5,
                "text": "확실히 그러네. 그러면 이번 주말엔 각자 원하는 대로 시간을 보내고 다음 기회를 잡자."
            },
            {
                "speaker": "수현",
                "index": 6,
                "text": "좋아. 집에서 푹 쉬고 다음엔 멋진 여행 계획하자. 그럼 더 즐거울 거야!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "팽그르르",
        "meaning": "몸이나 물건 따위가 좁게 도는 모양.",
        "dialogue": [
            {
                "speaker": "민준",
                "index": 1,
                "text": "서연아, 어제 공원에서 바람개비 돌아가는 거 봤어? 팽그르르 도는데 진짜 멋지더라!"
            },
            {
                "speaker": "서연",
                "index": 2,
                "text": "정말? 바람이 잘 불었던 모양이네. 나도 보고 싶다."
            },
            {
                "speaker": "민준",
                "index": 3,
                "text": "응, 바람이 딱 좋았어. 저절로 잘 돌아가서 시간 가는 줄도 몰랐어."
            },
            {
                "speaker": "서연",
                "index": 4,
                "text": "이번 주말에 같이 가서 볼래? 바람개비 보고 싶어."
            },
            {
                "speaker": "민준",
                "index": 5,
                "text": "좋아, 주말에 함께 가자. 그때도 바람이 잘 불면 좋겠다."
            },
            {
                "speaker": "서연",
                "index": 6,
                "text": "응, 꼭 그래야 할 텐데! 그럼 주말에 공원에서 만나자. 기대된다!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "천덩천덩",
        "meaning": "끈기 있는 액체가 뚝뚝 떨어지거나 길게 처져 내리는 모양.",
        "dialogue": [
            {
                "speaker": "민수",
                "index": 1,
                "text": "지영아, 갑자기 비가 이렇게 심하게 오다니! 저기 건물 끝에서 물이 천덩천덩 떨어지는 거 보여?"
            },
            {
                "speaker": "지영",
                "index": 2,
                "text": "응, 보이네. 민수야, 우리 이쪽 길로 돌아서 가면 괜찮을 거야. 어서 가자."
            },
            {
                "speaker": "민수",
                "index": 3,
                "text": "늘 비만 오면 이 길이 이렇게 되는 것 같아. 매번 깜짝 놀라!"
            },
            {
                "speaker": "지영",
                "index": 4,
                "text": "맞아, 이러다 발목 잡히겠어. 배수로가 꼭 필요해."
            },
            {
                "speaker": "민수",
                "index": 5,
                "text": "다음 번엔 조금 시간을 들이더라도 저쪽 길로 가야겠어."
            },
            {
                "speaker": "지영",
                "index": 6,
                "text": "그래, 민수야. 오늘은 빨리 빠져나가자. 우산이 우리를 다 커버 못 해!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "삥끗",
        "meaning": "입을 슬쩍 벌릴 듯하면서 소리 없이 거볍게 한 번 웃는 모양.",
        "dialogue": [
            {
                "speaker": "{\"화자\"",
                "index": 1,
                "text": "\"민지\", \"발화 번호\": 1, \"발화\": \"지훈아, 오늘 점심 뭐 먹을래? 어제 그 파스타 정말 맛있었지 않아?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 2,
                "text": "\"지훈\", \"발화 번호\": 2, \"발화\": \"맞아, 정말 좋았어. 오늘은 뭐 색다른 거 먹어볼까?\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 3,
                "text": "\"민지\", \"발화 번호\": 3, \"발화\": \"그것도 좋지! 새로운 맛의 여행을 떠나보자.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 4,
                "text": "\"지훈\", \"발화 번호\": 4, \"발화\": \"음, 특별하게 인도 음식은 어때? 좀 매콤하거나 향이 강한 음식 좋아하잖아.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 5,
                "text": "\"민지\", \"발화 번호\": 5, \"발화\": \"오, 인도 음식이라니! 생각만 해도 벌써 삥끗하게 만드네.\"},"
            },
            {
                "speaker": "{\"화자\"",
                "index": 6,
                "text": "\"지훈\", \"발화 번호\": 6, \"발화\": \"좋아, 그러면 맛집을 좀 찾아보자. 네가 꼭 좋아할 곳이 있을 거야.\"}"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 5,
            "success": true
        }
    },
    {
        "word": "야옹",
        "meaning": "고양이가 우는 소리.",
        "dialogue": [
            {
                "speaker": "지훈",
                "index": 1,
                "text": "오늘 아침에 창문 밖에서 정말 귀여운 고양이를 봤는데, 너무 호기심 가득한 눈빛이었어."
            },
            {
                "speaker": "민아",
                "index": 2,
                "text": "고양이들은 항상 뭔가 비밀스러운 걸 알고 있는 것처럼 보여서 매력적이지."
            },
            {
                "speaker": "지훈",
                "index": 3,
                "text": "우리 집 고양이는 가끔 소파에서 TV를 보는데, 웃긴 장면이 나오면 고개를 갸우뚱하면서 꽤 오래 쳐다보더라."
            },
            {
                "speaker": "민아",
                "index": 4,
                "text": "그런 모습들 정말 귀여워. 자신만의 시청취향이라도 있는 걸까?"
            },
            {
                "speaker": "지훈",
                "index": 5,
                "text": "그러게 말이야. 뭔가에 방해받는 걸 싫어하는 것 같아. 내가 리모컨을 잡자마자 어느새 뛰어 내려서 사라지더라고."
            },
            {
                "speaker": "민아",
                "index": 6,
                "text": "아마도 자기만의 영역을 방해받았다고 생각했나봐. '야옹'하면서 원래 자리로 돌아오면 정말 귀엽겠지."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 6,
            "success": true
        }
    },
    {
        "word": "회창회창",
        "meaning": "가늘고 긴 것이 탄력 있게 휘어지며 가볍게 잇따라 흔들리는 모양.",
        "dialogue": [
            {
                "speaker": "현우",
                "index": 1,
                "text": "민지야, 저 비눗방울 좀 봐! 회창회창 날아가는 게 정말 멋지지 않아?"
            },
            {
                "speaker": "민지",
                "index": 2,
                "text": "와, 맞아! 햇빛 때문에 색깔이 무지개처럼 변하네. 너무 신비로워."
            },
            {
                "speaker": "현우",
                "index": 3,
                "text": "특히 저 큰 비눗방울이 오래가는 게 놀랍지 않아? 잡을 수 있을 것 같아 보여."
            },
            {
                "speaker": "민지",
                "index": 4,
                "text": "응, 아이들이 그걸 잡으려고 뛰는 걸 보니 나까지 신나네!"
            },
            {
                "speaker": "현우",
                "index": 5,
                "text": "우리도 저렇게 커다란 비눗방울 한번 만들어보고 싶다. 해볼까?"
            },
            {
                "speaker": "민지",
                "index": 6,
                "text": "좋아, 그럼 새로운 도구 준비해서 다음번엔 우리의 무지개를 만들어보자!"
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "할낏할낏",
        "meaning": "가볍게 계속 할겨 보는 모양.",
        "dialogue": [
            {
                "speaker": "민호",
                "index": 1,
                "text": "지영, 요즘 뭔가 새로운 거 해보고 싶어졌어."
            },
            {
                "speaker": "지영",
                "index": 2,
                "text": "오, 민호! 어떤 게 끌려?"
            },
            {
                "speaker": "민호",
                "index": 3,
                "text": "음, 요리나 그림을 시도해볼까 생각 중이야. 부담 없이 말이지."
            },
            {
                "speaker": "지영",
                "index": 4,
                "text": "그거 좋다! 나도 기타를 조금씩 배우고 있어."
            },
            {
                "speaker": "민호",
                "index": 5,
                "text": "우와, 정말? 서로 응원하면서 진행 상황을 나누자."
            },
            {
                "speaker": "지영",
                "index": 6,
                "text": "그러면 진짜 신날 것 같아! 할낏할낏 그렇게 하면서 뭔가 특별한 걸 찾을 수도 있겠다."
            }
        ],
        "meta_data": {
            "language": "ko",
            "num_utterances": 6,
            "ss_idx": 6,
            "success": true
        }
    }
]