[
    {
        "word": "휘우뚱휘우뚱",
        "meaning": "사람이나 물체가 중심을 잃고 자꾸 이리저리 기울어지는 모양.",
        "dialogues": [
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 6,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 1,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 3,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 5,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 4,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 5,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 5,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 3,
                    "success": false
                }
            }
        ]
    },
    {
        "word": "뾰족뾰족",
        "meaning": "여럿이 다 끝이 점차 가늘어져서 날카로운 모양.",
        "dialogues": [
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 2,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 5,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 3,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 6,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 4,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 3,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 5,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 2,
                    "success": false
                }
            }
        ]
    },
    {
        "word": "오물쪼물",
        "meaning": "행동 따위를 분명하게 하지 못하고 자꾸 망설이며 흐리멍덩하게 하는 모양.",
        "dialogues": [
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 1,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 3,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 2,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 3,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 3,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 1,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 4,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 6,
                    "success": false
                }
            },
            {
                "dialogue": [],
                "meta_data": {
                    "dialogue_num": 5,
                    "language": "ko",
                    "num_utterances": 6,
                    "ss_idx": 6,
                    "success": false
                }
            }
        ]
    }
]