[
    {
        "word": "요리요리",
        "meaning": "상태, 모양, 성질 따위가 요러하고 요러한 모양.",
        "dialogue": "민수: 요리요리, 왔어? 무슨 일 있었어?\n지혜: 요리요리, 응. 요즘 좀 바쁘긴 한데, 괜찮아. 너는 어때? \n민수: 요리요리, 나도 바빠. 하지만 요즘은 좀 더 나아가는 기분이야. \n지혜: 정말? 그거 참 좋아. 그래도 쉬는 시간은 갖는 거 잊지 말고, 알았어?\n민수: 그래, 고마워. 너도 그렇게 하는 거 맞지? \n지혜: 응, 요리요리. 자주 쉬고 힘내는 거야. 함께 할 수 있으면 더 좋을 텐데.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "올각",
        "meaning": "먹은 것을 갑자기 조금 게울 때 나는 소리. 또는 그 모양.",
        "dialogue": "준호: 이번 주말에 뭐 할 계획 있어?\n수진: 음, 계획은 없는데.. 아마 집에서 느긋하게 쉬게 될 것 같아.\n준호: 그거 참 좋아보이는데. 나도 집에서 책 좀 읽고 영화나 드라마 한 편씩 볼까 싶어.\n수진: 좋은 생각이야. 요즘 같이 나가는 것보다 집에서 마음 편히 지내는 것도 꽤 행복하더라.\n준호: 맞아, 그렇게 생각하니까 뭔가 더 편안하고 안정되는 느낌이 들어. 같이 집에서 올각 올각 하면서 즐기자고!\n수진: 응, 좋아. 함께 올각 올각 하면서 맛있는 거라도 시켜 먹으면서 힐링 타임을 보내자!",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 2,
            "success": true
        }
    },
    {
        "word": "간드작간드작",
        "meaning": "무엇에 기대어 있거나 붙어 있는 작은 물체가 찬찬히 가볍게 자꾸 흔들리는 모양.",
        "dialogue": "철수: 간드작간드작, 오늘 날씨가 정말 좋네.\n\n영희: 참 좋아. 햇빛이 따뜻하고 바람도 시원하니까 기분이 좋아지는 거야.\n\n철수: 요즘 같은 날씨에는 나들목에 앉아서 커피 한 잔 하고 싶다.\n\n영희: 그럼 다음에 꼭 같이 가야겠다. 나도 커피 한 잔의 여유를 즐길래.\n\n철수: 그래, 그럼 다음 주말에 만나자고 해. 함께 시간을 보내면 더 즐거울 테니까.\n\n영희: 네, 좋아. 다음 주말에 만나서 함께 즐거운 시간 보내자.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "왁자지껄",
        "meaning": "여럿이 정신이 어지럽도록 시끄럽게 떠들고 지껄이는 소리. 또는 그 모양.",
        "dialogue": "철수: 왁자지껄 하던 어제 모임 어땠어?\n\n영희: 너무 시끄러웠지! 왁자지껄하던 그 모습이 정말 인상적이었어.\n\n철수: 그래? 어느 순간에는 고요함이 필요한 때가 있지 않아? \n\n영희: 맞아. 왁자지껄하다가도 가끔은 한가로운 시간이 필요하다는 거야.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "꼬약꼬약",
        "meaning": "음식 따위를 한꺼번에 입에 많이 넣고 조금씩 잇따라 씹는 모양.",
        "dialogue": "민수: 요즘 회사에서 바빠서 식사를 제대로 챙기기가 어렵다.\n\n지혜: 정말? 그렇다면 간단하게 준비할 수 있는 음식이라도 즐기면서 먹어보는 건 어떨까?\n\n민수: 음, 좋은 생각인데... 아, 이거 뒤적거리면서 먹는 맛이 있네.\n\n지혜: 그렇지! 그런 음식들은 꼬약꼬약 씹으면서 맛을 더욱 느낄 수 있어. \n\n민수: 맞아, 그래야지 바쁜 일상에서도 즐거운 식사 시간을 가질 수 있겠다.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "휘뚤휘뚤",
        "meaning": "길 따위가 이리저리 구부러져 있는 모양.",
        "dialogue": "철수: 요즘 도시의 골목길은 너무 복잡하지 않니?\n\n영희: 응, 길이 휘뚤휘뚤 돌아가다 보면 어디로 가야 할지 헷갈리더라.\n\n철수: 맞아, 특히 낯선 동네에서 길치인 나에겐 정말 어려운 일이야.\n\n영희: 그래도 그 복잡한 골목길이야말로 도시의 매력이라고 할 수도 있겠지. 여기저기 숨어있는 작은 가게나 카페를 발견하는 재미도 있으니 말이야.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "사뿐사뿐",
        "meaning": "소리가 나지 아니할 정도로 잇따라 가볍게 발을 내디디며 걷는 모양.",
        "dialogue": "철수: 요즘 날씨가 정말 좋아서 산책하면 기분이 너무 좋아지더라.  \n영희: 그래? 나도 그래. 한 바퀴 도는 느낌이 들어.  \n철수: 그래, 나도 한 바퀴 도는 느낌인데, 우리 사뿐사뿐 걷는 모습이 참 좋아 보일 것 같아.  \n영희: 네, 사뿐사뿐 걷는 게 정말 좋지. 고민이나 스트레스도 사라지는 것 같아.  \n철수: 맞아, 산책하면 마음이 편안해지는 거 같아. 함께 나가서 한 바퀴 돌면 좋을 것 같아.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 4,
            "success": true
        }
    },
    {
        "word": "싸르락싸르락",
        "meaning": "키로 곡식을 까부를 때 나는, 낟알끼리 자꾸 부딪치는 소리.",
        "dialogue": "민수: 요즘 일이 많아서 너무 피곤해. 어제도 늦게까지 일했어.\n\n지혜: 그래? 하루에도 많은 일을 해야하니 힘들겠다. 그래도 건강은 꼭 챙겨야 해.\n\n민수: 맞아. 그래야지 몸도 마음도 튼튼하게 유지할 수 있으니까. 요즘은 정말 바빠서 밥도 제대로 못 먹겠어.\n\n지혜: 그럼 더 건강한 간식이라도 챙겨 먹어봐. 과일이나 견과류 같은 건 어때?\n\n민수: 좋은 생각이야. 그런 걸로 대체하면 좋을 것 같아. 오늘도 또 늦게까지 일해야 돼서 이따금씩 간식으로 씹고 가야겠다. 우와, 뭐라 해야 할지 모르겠어…\n\n지혜: 싸르락싸르락. 유유히 가볍게 생각하면서 하면 돼. 어떤 일이던 다 극복할 수 있을 거야. 함께 응원해 줄게.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 6,
            "success": true
        }
    },
    {
        "word": "썰겅썰겅",
        "meaning": "설익은 곡식이나 열매 따위가 자꾸 씹히는 소리. 또는 그 느낌.",
        "dialogue": "철수: 오늘 날씨가 정말 좋네. 부엌에 모여서 맛있는 걸 준비하면 좋겠다.  \n영희: 그래, 요즘 날씨가 딱 좋아서 맛있는 음식을 먹고 싶어졌어.  \n철수: 그럼 뭘 해먹을까? 요리할 재료들을 찾으러 갈까?  \n영희: 좋아! 함께 부엌으로 가서 재료들을 찾아보자.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 1,
            "success": true
        }
    },
    {
        "word": "높지거니",
        "meaning": "위치가 꽤 높은 모양.",
        "dialogue": "준호: 와, 이번에 산 산세진 진짜 멋지네.  \n수진: 네, 정말 마음에 들어.  \n준호: 정상에서 바라보면 뭔가 높지거니 하더라.  \n수진: 맞아, 높은 곳에서 바라보니 시원한 느낌이 들어.  \n준호: 이런 곳에서 함께 시간을 보내니 정말 행복하다.  \n수진: 네, 그래서 더 소중한 추억이 될 것 같아.  \n준호: 다음에 또 여행가면 이런 경치를 만날 수 있으면 좋겠다.  \n수진: 네, 그럼 또 다른 멋진 곳에서 즐겁게 놀아요.",
        "meta_data": {
            "language": "ko",
            "num_utterances": 8,
            "ss_idx": 1,
            "success": true
        }
    }
]